# APP_HMT

./: .gitignore  README.md  gradle.properties  settings.gradle
XhsEmoticonsKeyboard/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/scau/hometown/: MyApplication.java
app/src/main/java/cn/edu/scau/hometown/activities/: DetialHmtPostThreadsActivity.java  HmtPartitionActivity.java  LoginWebViewActivity.java  MainActivity.java  NewShowCommentsActivity.java  PhotoViewActivity.java  PublishPostActivity.java  PushCommendAcitivity.java  ResultOfSearchActivity.java  SearchCoursesActivity.java  SendPostThreads.java  SendPostThreadsActivity.java  SettingActivity.java
app/src/main/java/cn/edu/scau/hometown/adapter/: InitDetailHmtForumListViewAdapter.java  InitHmtForumListViewAdapter.java
app/src/main/java/cn/edu/scau/hometown/bean/: HmtThreadsAttachment.java
app/src/main/res/drawable/: activityphotoview_savebutton.xml  minefragment_selector.xml  shape_bg_red.xml
app/src/main/res/drawable-xhdpi/: shape_bg_edittext_focused.xml  shape_bg_edittext_normal.xml
app/src/main/res/layout/: Dialog_Search.xml  activity_comment_new.xml  activity_detial_hmt_post_threads.xml  activity_main.xml  activity_partition.xml  activity_photo_view.xml  activity_publishpost.xml  activity_search_course.xml  activity_send_post_threads.xml  activity_setting.xml  adapter_grid_home.xml  cardview_item_course_head.xml  detial_used_market.xml  fragment_HMT_forum.xml  fragment_hmt_forum.xml  fragment_mine.xml  fragment_partition.xml  gridview_item.xml  item_hmt_listview_hot.xml  listview_item_hmt_forum_.xml  listview_item_slide_expandable.xml  partition_gridview_item.xml  photoviewactivity_dialog_layout.xml  pic_item_for_hmtfragment.xml  textview_only.xml
app/src/main/res/menu/: menu_for_resultofsearch.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+12 files in other folders)
