<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/myDialogTheme"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_search"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/contactmesslinear"
        android:clickable="true"
        android:gravity="center"
        android:hint="搜索"
        android:singleLine="true"
        android:textSize="15sp" />

    <ImageView android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/cross"
        android:layout_centerInParent="true"
        android:paddingRight="20dp"
        android:visibility="gone"/>

</RelativeLayout>